<RCC>
    <qresource prefix="/">
        <file>icons/anchor.png</file>
        <file>icons/anchor-1.png</file>
        <file>icons/back.png</file>
        <file>icons/background.png</file>
        <file>icons/background-1.png</file>
        <file>icons/background-2.png</file>
        <file>icons/board.png</file>
        <file>icons/center-alignment.png</file>
        <file>icons/center-alignment-1.png</file>
        <file>icons/circle.png</file>
        <file>icons/cone.png</file>
        <file>icons/coordinates.png</file>
        <file>icons/crop.png</file>
        <file>icons/crop-1.png</file>
        <file>icons/cube.png</file>
        <file>icons/cube-1.png</file>
        <file>icons/cube-2.png</file>
        <file>icons/cube-3.png</file>
        <file>icons/cube-4.png</file>
        <file>icons/cube-5.png</file>
        <file>icons/cursor.png</file>
        <file>icons/cursor-1.png</file>
        <file>icons/cursor-2.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/distort.png</file>
        <file>icons/distort-1.png</file>
        <file>icons/distribution.png</file>
        <file>icons/distribution-1.png</file>
        <file>icons/distribution-2.png</file>
        <file>icons/distribution-3.png</file>
        <file>icons/distribution-4.png</file>
        <file>icons/distribution-5.png</file>
        <file>icons/distribution-6.png</file>
        <file>icons/distribution-7.png</file>
        <file>icons/distribution-8.png</file>
        <file>icons/distribution-9.png</file>
        <file>icons/distribution-10.png</file>
        <file>icons/distribution-11.png</file>
        <file>icons/divide.png</file>
        <file>icons/down-align.png</file>
        <file>icons/dropper.png</file>
        <file>icons/dropper-1.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit-1.png</file>
        <file>icons/edit-2.png</file>
        <file>icons/edit-corner.png</file>
        <file>icons/exclude.png</file>
        <file>icons/flatten.png</file>
        <file>icons/flip.png</file>
        <file>icons/flip-1.png</file>
        <file>icons/foreground.png</file>
        <file>icons/front.png</file>
        <file>icons/grid.png</file>
        <file>icons/group.png</file>
        <file>icons/insert.png</file>
        <file>icons/insert-1.png</file>
        <file>icons/insert-2.png</file>
        <file>icons/intersecting.png</file>
        <file>icons/layout.png</file>
        <file>icons/layout-1.png</file>
        <file>icons/layout-2.png</file>
        <file>icons/layout-3.png</file>
        <file>icons/layout-4.png</file>
        <file>icons/layout-5.png</file>
        <file>icons/layout-6.png</file>
        <file>icons/layout-7.png</file>
        <file>icons/layout-8.png</file>
        <file>icons/layout-9.png</file>
        <file>icons/layout-10.png</file>
        <file>icons/layout-11.png</file>
        <file>icons/layout-12.png</file>
        <file>icons/layout-13.png</file>
        <file>icons/layout-14.png</file>
        <file>icons/layout-15.png</file>
        <file>icons/layout-16.png</file>
        <file>icons/layout-17.png</file>
        <file>icons/left-alignment.png</file>
        <file>icons/marquee.png</file>
        <file>icons/marquee-1.png</file>
        <file>icons/marquee-2.png</file>
        <file>icons/marquee-3.png</file>
        <file>icons/marquee-4.png</file>
        <file>icons/merge.png</file>
        <file>icons/mirror-horizontally.png</file>
        <file>icons/mirror-horizontally-1.png</file>
        <file>icons/mouse-clicker.png</file>
        <file>icons/outline.png</file>
        <file>icons/paint-brush.png</file>
        <file>icons/paint-bucket.png</file>
        <file>icons/paint-bucket-1.png</file>
        <file>icons/paint-palette.png</file>
        <file>icons/pen.png</file>
        <file>icons/pen-1.png</file>
        <file>icons/pen-2.png</file>
        <file>icons/pen-3.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pentagon.png</file>
        <file>icons/perspective.png</file>
        <file>icons/right-alignment.png</file>
        <file>icons/rotate.png</file>
        <file>icons/rotate-1.png</file>
        <file>icons/ruler.png</file>
        <file>icons/scale.png</file>
        <file>icons/select.png</file>
        <file>icons/select-1.png</file>
        <file>icons/select-2.png</file>
        <file>icons/select-3.png</file>
        <file>icons/select-4.png</file>
        <file>icons/select-5.png</file>
        <file>icons/select-6.png</file>
        <file>icons/set-square.png</file>
        <file>icons/shapes.png</file>
        <file>icons/spiral.png</file>
        <file>icons/spray.png</file>
        <file>icons/square.png</file>
        <file>icons/square-1.png</file>
        <file>icons/square-2.png</file>
        <file>icons/square-3.png</file>
        <file>icons/transform.png</file>
        <file>icons/triangle.png</file>
        <file>icons/trim.png</file>
        <file>icons/unconstrained.png</file>
        <file>icons/unconstrained-1.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/unite.png</file>
        <file>icons/up-align.png</file>
        <file>icons/vector.png</file>
        <file>icons/vector-1.png</file>
        <file>icons/vector-2.png</file>
        <file>icons/vector-3.png</file>
        <file>icons/layer.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/vector-4.png</file>
        <file>icons/vector-5.png</file>
        <file>icons/flip-2.png</file>
    </qresource>
</RCC>
